#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-2.
 Forward Kinematics: it is to find the position and orientation of the end
 effector in terms of the joint variables.
\end_layout

\begin_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
Inverse Kinematics: to find joint variables when the end effector's position
 and orientations are defined.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Trajectory planning: instead of just one point for the end effector to go,
 assign a specific path to get to that point.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Workspace: all possible points that robot can reach.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Accuracy: the error between desired point and actual point of the end effector.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Repeatability: the variance of the end effector's position given the same
 joint command.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Resolution: the smallest increment of motion that the controller can sense.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Joint variables: variables to joints.
 
\begin_inset Formula $\theta$
\end_inset

 for resolute joint, d for prismatic joint.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
Spherical wrist: wrists whose three joint axes intersect at a common point.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
End effector: a functional effector that is attached at the end of manipulator.
\end_layout

\end_deeper
\begin_layout Labeling
\labelwidthstring 00.00.0000
1-8.
 Manipulator to grab a fragile object, Handshaking robot, Painting robot,
 
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-12.
 When a robot manipulator has to work in a limited space, it is useful to
 go to a point of interest with many different configurations.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-14.
 180/256=0.7031degree
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-16.
 Because sensor biases on joints are usually greater than sensor noises.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-20.
 There are only two solutions for each point except for the case that the
 manipulator is fully stretched.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
1-21.
 So the power to operate the manipulator is less.
 Also to make the manipulator more agile.
 Use lighter material.
 Place power source at the base.
 
\end_layout

\end_body
\end_document
